spring.application.name=cotopia
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=roukalam48!!
spring.datasource.username=postgres.hjlyofqnlpqrwdouzmln
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1

# Redis Configuration
spring.redis.host=redis-11601.c340.ap-northeast-2-1.ec2.redns.redis-cloud.com
spring.redis.port=11601
spring.redis.username=default
spring.redis.password=DtEAlKiP1tdIDerhzk1zYUxRnib8VJxq
spring.redis.ssl=false

# Redis connection pool configuration
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1ms

jwt.secret=your_jwt_secret_key_should_be_very_long_and_secure_at_least_256_bits
jwt.token-validity-in-seconds=86400

server.port=8080

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.ampersandor.cotopia=DEBUG